VUE_APP_API_KEY=AIzaSyAeRuJdN50zs5_iYD-7mzy99X7twRHkgXE
VUE_APP_PROJECT_ID=macot-91358
VUE_APP_Messaging_Sender_Id=332971064767
VUE_APP_DATABASE_NAME=macot-91358-default-rtdb
VUE_APP_DATABASE_REGION=europe-west1
